DOCS/MainWindow.xaml

<Window x:Class="DOCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOCS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DocumentViewer x:Name="documentViewer">
            --><!--<FixedDocument>  Фиксированный документ
                <PageContent>
                    <FixedPage>
                        <TextBlock Text="!!" FontSize="30"/>
                    </FixedPage>
                </PageContent>
            </FixedDocument>--><!--
        </DocumentViewer>-->
        <FlowDocumentScrollViewer Margin="-10,10,10,-10">
            <FlowDocument>
                <Paragraph>
                    «Пространство»: этика метамодернистской архитектуры
                </Paragraph>
                <Paragraph>
                    Продолжая разговор об архитектуре и развивая идеи, высказанные в тексте об этике брутализма, позволим себе перекинуть мост через логику “пост” сразу к архитектуре метамодерна в попытках преодолеть всепоглощающий плюрализм и немножко лучше понять, в каких городах мы будем жить в будущем.
                </Paragraph>
                <Paragraph>
                    Скоротечная и в чем-то искусственно прерванная эпоха модернизма ощущается на теле истории как травма культуры, в этом нет никаких сомнений. Достаточно посмотреть на то, что принес в себе XX век:
                </Paragraph>
                <List MarkerStyle="Disc">
                    <ListItem>
                        <Paragraph>
                            две масштабные войны
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            впервые нащупанное в 1962 году ощущение ядерного конца
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            безумный для стариков этого времени технологический скачок от лампы к трехмерной печати
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph>
                    Изначально модернистская архитектура работала как ответ на глубочайший исторический кризис, который в чем-то можно сформулировать как неспособность этического прогресса угнаться за технологическим, потому что всякое осмысление двойственности силы приходит, как правило, много позже ее вступления в свои права. Однако со временем бруталистская архитектура все сильнее стала походить на элегию развала империи с циклопическим строениями, одновременно становясь видимым симптомом перехода этического в некий подавляющий императив. То есть изначальное продолжение концептуальной, “неизобразительной” линии в искусстве вообще поставило во главу угла некую социальную функцию творения, необходимой в новом проекте коллективизации и массового воспроизводства. В такой парадигме формальному и изобразительному зачастую присваивается атрибут лживости, гламура, красочной бестолковости, лишенной идеи или того хуже, верности идеологии.

Определенный конструктивный излом мог бы сложиться в проектах оттепели, в котором этика и эстетика смогли бы сочетаться в каком-то творческом русле, но 70-е стали для СССР, как и многих других стран, периодом кризиса экономического. Наша эпоха модернизма вообще очень четко обособляется кризисами, второй из которых модернизм пережить не смог, в силу чего многие проекты так и остались на бумаге, как это случилось с работой Андрея Косинского и Геннадия Коробовцева по преображению Ташкента в пространство ожившего восточного футуризма. И место реального, освобожденное этическими стремлениями, вскоре оказалось занято эстетическим оружием капитализма.
                </Paragraph>
                <Table>
                    <Table.Columns>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Floater HorizontalAlignment="Center">
                                        <BlockUIContainer>
                                            <Image Source="Data/1.jpeg"/>
                                        </BlockUIContainer>
                                    </Floater>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph >
                                    Описание
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        
        <!--<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Сохранить" Click="Button_Click"/>
            <Button Content="Загрузить"/>
        </StackPanel>-->
        

    </Grid>
</Window>
